# Allow replication from the slave
host    replication     postgres        0.0.0.0/0               md5
# Allow connections to the master database
host    all             all             0.0.0.0/0               md5